{
  "name": "@scitex/ui",
  "private": true,
  "version": "0.20.0",
  "description": "Shared React UI components for the SciTeX ecosystem",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywatanabe1989/scitex-ui.git"
  },
  "homepage": "https://github.com/ywatanabe1989/scitex-ui#readme",
  "bugs": {
    "url": "https://github.com/ywatanabe1989/scitex-ui/issues"
  },
  "main": "src/scitex_ui/static/scitex_ui/react/index.ts",
  "types": "src/scitex_ui/static/scitex_ui/react/index.ts",
  "exports": {
    ".": "./src/scitex_ui/static/scitex_ui/react/index.ts",
    "./react": "./src/scitex_ui/static/scitex_ui/react/index.ts",
    "./react/*": "./src/scitex_ui/static/scitex_ui/react/*",
    "./pdf-viewer": "./src/scitex_ui/static/scitex_ui/ts/app/pdf-viewer/index.ts",
    "./pdf-viewer/react": "./src/scitex_ui/static/scitex_ui/react/app/pdf-viewer/index.ts",
    "./monaco-editor": "./src/scitex_ui/static/scitex_ui/ts/app/monaco-editor/index.ts",
    "./css/*": "./src/scitex_ui/static/scitex_ui/css/*",
    "./ts": "./src/scitex_ui/static/scitex_ui/ts/index.ts",
    "./ts/shell": "./src/scitex_ui/static/scitex_ui/ts/shell/index.ts",
    "./ts/app": "./src/scitex_ui/static/scitex_ui/ts/app/index.ts",
    "./ts/*": "./src/scitex_ui/static/scitex_ui/ts/*",
    "./src/*": "./src/*",
    "./package.json": "./package.json",
    "./ts/app/ajax-loader": "./src/scitex_ui/static/scitex_ui/ts/app/ajax-loader/index.ts",
    "./ts/app/attachment": "./src/scitex_ui/static/scitex_ui/ts/app/attachment/index.ts",
    "./ts/app/combobox": "./src/scitex_ui/static/scitex_ui/ts/app/combobox/index.ts",
    "./ts/app/confirm-modal": "./src/scitex_ui/static/scitex_ui/ts/app/confirm-modal/index.ts",
    "./ts/app/context-menu": "./src/scitex_ui/static/scitex_ui/ts/app/context-menu/index.ts",
    "./ts/app/data-table": "./src/scitex_ui/static/scitex_ui/ts/app/data-table/index.ts",
    "./ts/app/dim": "./src/scitex_ui/static/scitex_ui/ts/app/dim/index.ts",
    "./ts/app/drawer": "./src/scitex_ui/static/scitex_ui/ts/app/drawer/index.ts",
    "./ts/app/dropdown": "./src/scitex_ui/static/scitex_ui/ts/app/dropdown/index.ts",
    "./ts/app/empty": "./src/scitex_ui/static/scitex_ui/ts/app/empty/index.ts",
    "./ts/app/file-browser": "./src/scitex_ui/static/scitex_ui/ts/app/file-browser/index.ts",
    "./ts/app/file-tabs": "./src/scitex_ui/static/scitex_ui/ts/app/file-tabs/index.ts",
    "./ts/app/media-viewer": "./src/scitex_ui/static/scitex_ui/ts/app/media-viewer/index.ts",
    "./ts/app/monaco-editor": "./src/scitex_ui/static/scitex_ui/ts/app/monaco-editor/index.ts",
    "./ts/app/package-docs-sidebar": "./src/scitex_ui/static/scitex_ui/ts/app/package-docs-sidebar/index.ts",
    "./ts/app/pdf-viewer": "./src/scitex_ui/static/scitex_ui/ts/app/pdf-viewer/index.ts",
    "./ts/app/receipt": "./src/scitex_ui/static/scitex_ui/ts/app/receipt/index.ts",
    "./ts/app/reply-quote": "./src/scitex_ui/static/scitex_ui/ts/app/reply-quote/index.ts",
    "./ts/app/toast": "./src/scitex_ui/static/scitex_ui/ts/app/toast/index.ts",
    "./ts/app/tooltip": "./src/scitex_ui/static/scitex_ui/ts/app/tooltip/index.ts",
    "./ts/_base": "./src/scitex_ui/static/scitex_ui/ts/_base/index.ts",
    "./ts/shell/app-shell": "./src/scitex_ui/static/scitex_ui/ts/shell/app-shell/index.ts",
    "./ts/shell/auto-response": "./src/scitex_ui/static/scitex_ui/ts/shell/auto-response/index.ts",
    "./ts/shell/chat": "./src/scitex_ui/static/scitex_ui/ts/shell/chat/index.ts",
    "./ts/shell/file-tree": "./src/scitex_ui/static/scitex_ui/ts/shell/file-tree/index.ts",
    "./ts/shell/keyboard-shortcuts": "./src/scitex_ui/static/scitex_ui/ts/shell/keyboard-shortcuts/index.ts",
    "./ts/shell/repo-monitor": "./src/scitex_ui/static/scitex_ui/ts/shell/repo-monitor/index.ts",
    "./ts/shell/resizer": "./src/scitex_ui/static/scitex_ui/ts/shell/resizer/index.ts",
    "./ts/shell/status-bar": "./src/scitex_ui/static/scitex_ui/ts/shell/status-bar/index.ts",
    "./ts/shell/terminal": "./src/scitex_ui/static/scitex_ui/ts/shell/terminal/index.ts",
    "./ts/shell/theme-provider": "./src/scitex_ui/static/scitex_ui/ts/shell/theme-provider/index.ts",
    "./ts/shell/toolbar": "./src/scitex_ui/static/scitex_ui/ts/shell/toolbar/index.ts",
    "./ts/shell/viewer": "./src/scitex_ui/static/scitex_ui/ts/shell/viewer/index.ts",
    "./ts/shell/workspace-files-tree": "./src/scitex_ui/static/scitex_ui/ts/shell/workspace-files-tree/index.ts",
    "./ts/shell/workspace-panel-resizer": "./src/scitex_ui/static/scitex_ui/ts/shell/workspace-panel-resizer/index.ts",
    "./ts/utils/_element-inspector": "./src/scitex_ui/static/scitex_ui/ts/utils/_element-inspector/index.ts"
  },
  "files": [
    "src/scitex_ui/static/scitex_ui/react/**/*.ts",
    "src/scitex_ui/static/scitex_ui/react/**/*.tsx",
    "src/scitex_ui/static/scitex_ui/ts/**/*.ts",
    "src/scitex_ui/static/scitex_ui/ts/**/*.tsx",
    "src/scitex_ui/static/scitex_ui/js/**/*.js",
    "src/scitex_ui/static/scitex_ui/css/**/*.css",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hpcc-js/wasm-graphviz": "^1.6.0",
    "mermaid": "^11.0.0",
    "pdfjs-dist": "^4.10.38"
  },
  "peerDependencies": {
    "monaco-editor": ">=0.45.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "monaco-editor": "^0.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.69.0"
  }
}
